<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* Header and Logo Title */
    .header {
      padding-top: 25px;
      padding-bottom: 20px;
      text-align: center;
      background: #16a085;
      color: white;
      font-size: 25px;}        
    /* Page Content */
    .content {padding:20px;
    }
    
    /* Arrow Up */
    .arrow {
      border: solid white;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;}
    .up {
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }

    /* Button Scroll Up */
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 12px;
      border: none;
      outline: none;
      background-color: #1abc9c;
      color: white;
      cursor: pointer;
      padding: 12px;
      border-radius: 4px;}
    #myBtn:hover {
      background-color: #555;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: center;
      }
      .header-right {
        float: none;
      }
    }

    /* Navigation Bar */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: fixed;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: fixed;}
      .topnav.responsive .dropdown .dropbtn {       
        display: block;
        width: 100%;
        text-align: left;
      }
      .topnav-right {
        float: right;
      }
    }

    /* Button Green */
    .button1 {
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #16a085;
      border-radius: 12px;
    }
    /* Button Transparent */
    .button2 {
      border: solid;
      color: white;
      padding: 7px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: transparent;
      border-radius: 12px;
    }

    /* Google map responsive */
    @media screen and (max-width: 600px) {
      .google-map {
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
      }
      .google-map iframe {
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
      }
    }

    /* 3 images */
    img {
      border-radius: 50%;
    }
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Figure */
    figure {
      margin: auto;
    }
    figcaption {
      background-color: transparent;
      padding: 2px;
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>  
  {% include meta_tags/base.html %}
  {% include externals/styling.html %}
</head>

<body>
  <div class="header">
    <h1>Pares Ordenados <br> (mentors, mentees)</h1>
    <p>Online Directed Reading Program in Spanish</p>
    <span onclick="window.location.href='https://ninyam.github.io/paresordenados/'" style="cursor: pointer">
      <button class="button2"><b>Español</b></button>
    </span>
  </div>
  <div class="topnav" id="myTopnav">
    <a href="{{ '/index' | prepend: site.baseurl }}" class="active">Home</a> 
    <a href="{{ '/mentees' | prepend: site.baseurl }}">Mentees</a>
    <a href="{{ '/mentors' | prepend: site.baseurl }}">Mentors</a>
    <a href="{{ '/resources' | prepend: site.baseurl }}">Resources</a>    
    <a href="{{ '/editions' | prepend: site.baseurl }}">Editions</a>
    <a href="{{ '/info' | prepend: site.baseurl }}">Info</a>
    <!--<a href="{{ '/resume' | prepend: site.baseurl }}">Resume</a>
    <a href="{{ '/blog' | prepend: site.baseurl }}">Blog</a>-->
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <!--<div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>-->
  </div>
  <!--<div class="navbar">        
    <a href="{{ '/index' | prepend: site.baseurl }}">Inicio</a> 
    <a href="{{ '/aprendices' | prepend: site.baseurl }}">Aprendices</a>
    <a href="{{ '/mentores' | prepend: site.baseurl }}">Mentores</a>
    <a href="{{ '/proyectos' | prepend: site.baseurl }}">Proyectos</a>
    <a href="{{ '/info' | prepend: site.baseurl }}">Información</a>
    <a href="{{ '/resume' | prepend: site.baseurl }}">Resume</a>
    <a href="{{ '/blog' | prepend: site.baseurl }}">Blog</a>
  </div>-->
  <div class="wrapper">        
    {{ content }}
  </div>
  {% include externals/scripting.html %}
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="arrow up"></i>
  </button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");        
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";} 
      else {
        mybutton.style.display = "none";}
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>